<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iJx-P6-ufz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--내 정보-->
        <scene sceneID="C6d-0E-uDw">
            <objects>
                <navigationController storyboardIdentifier="MyInfoNavigationController" id="iJx-P6-ufz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="내 정보" image="탭바_내정보" id="1Mu-hA-hCS"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C2F-Gq-ZCj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="1uk-eN-HOt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Tw-ci-jVZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-699" y="92"/>
        </scene>
        <!--My Info View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MyInfoViewController" id="Y6W-OH-hqX" customClass="MyInfoViewController" customModule="IdusCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UAM-UZ-skb">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UAM-UZ-skb" secondAttribute="trailing" id="V1l-xI-Yvb"/>
                            <constraint firstItem="UAM-UZ-skb" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="duH-ta-4Zv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="UAM-UZ-skb" secondAttribute="bottom" id="kOD-Af-HkB"/>
                            <constraint firstItem="UAM-UZ-skb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="xf1-cd-Vo6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8UY-3B-GcT"/>
                    <connections>
                        <outlet property="tableView" destination="UAM-UZ-skb" id="Inl-52-x6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="92.410714285714278"/>
        </scene>
        <!--Shipping Goods View Controller-->
        <scene sceneID="FCU-HK-cDT">
            <objects>
                <viewController storyboardIdentifier="ShippingGoodsViewController" id="e6Q-D7-p00" customClass="ShippingGoodsViewController" customModule="IdusCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="luq-bh-5wP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="85L-02-loy">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="huG-xY-yLE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="huG-xY-yLE" firstAttribute="trailing" secondItem="85L-02-loy" secondAttribute="trailing" id="9lI-O1-tei"/>
                            <constraint firstItem="85L-02-loy" firstAttribute="leading" secondItem="huG-xY-yLE" secondAttribute="leading" id="FW9-re-yqn"/>
                            <constraint firstItem="huG-xY-yLE" firstAttribute="bottom" secondItem="85L-02-loy" secondAttribute="bottom" id="RpB-8f-ZSW"/>
                            <constraint firstItem="85L-02-loy" firstAttribute="top" secondItem="huG-xY-yLE" secondAttribute="top" id="tXJ-8i-1Do"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="85L-02-loy" id="Fnt-r1-yRv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ds3-jO-0KU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096" y="-544"/>
        </scene>
        <!--Shipping Online Class View Controller-->
        <scene sceneID="6RR-Nf-fvw">
            <objects>
                <viewController storyboardIdentifier="ShippingOnlineClassViewController" id="iUs-Nz-h4F" customClass="ShippingOnlineClassViewController" customModule="IdusCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fat-yl-Fgf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="클래스없음" translatesAutoresizingMaskIntoConstraints="NO" id="HOl-wA-SNI">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gYU-vs-gnP"/>
                        <color key="backgroundColor" red="0.95686274770000002" green="0.95686274770000002" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HOl-wA-SNI" secondAttribute="bottom" id="6Bz-58-6xP"/>
                            <constraint firstItem="HOl-wA-SNI" firstAttribute="leading" secondItem="fat-yl-Fgf" secondAttribute="leading" id="BZq-FV-aQF"/>
                            <constraint firstItem="HOl-wA-SNI" firstAttribute="top" secondItem="gYU-vs-gnP" secondAttribute="top" id="DJ4-l6-TZ9"/>
                            <constraint firstItem="gYU-vs-gnP" firstAttribute="trailing" secondItem="HOl-wA-SNI" secondAttribute="trailing" id="XDH-ak-BP0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSy-oT-3zP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096" y="206"/>
        </scene>
        <!--Shipping Offline View Controller-->
        <scene sceneID="1RK-Eg-3Ch">
            <objects>
                <viewController storyboardIdentifier="ShippingOfflineViewController" id="V7O-Va-AEs" customClass="ShippingOfflineViewController" customModule="IdusCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EiS-rf-Ntj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="클래스없음" translatesAutoresizingMaskIntoConstraints="NO" id="33K-7a-VaL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ajc-PB-R8S"/>
                        <color key="backgroundColor" red="0.96078431610000004" green="0.95686274770000002" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ajc-PB-R8S" firstAttribute="bottom" secondItem="33K-7a-VaL" secondAttribute="bottom" id="JcP-eM-MYd"/>
                            <constraint firstItem="33K-7a-VaL" firstAttribute="leading" secondItem="Ajc-PB-R8S" secondAttribute="leading" id="Jh7-hV-Hmb"/>
                            <constraint firstItem="33K-7a-VaL" firstAttribute="top" secondItem="Ajc-PB-R8S" secondAttribute="top" id="fKU-cd-rdx"/>
                            <constraint firstItem="Ajc-PB-R8S" firstAttribute="trailing" secondItem="33K-7a-VaL" secondAttribute="trailing" id="oNA-Lw-hiM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmX-mn-nCe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096" y="1015"/>
        </scene>
        <!--My Shipping View Controller-->
        <scene sceneID="eVX-gl-tjd">
            <objects>
                <viewController storyboardIdentifier="MyShippingViewController" id="bNh-2C-F2z" customClass="MyShippingViewController" customModule="IdusCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NuQ-P6-z3H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xZK-Z9-Fhu" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gEW-pt-Psk"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tu9-Kr-9nF">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fU2-Nf-SrK">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="foC-Mn-sI4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fU2-Nf-SrK" firstAttribute="leading" secondItem="foC-Mn-sI4" secondAttribute="leading" id="6i4-tu-uIM"/>
                            <constraint firstItem="xZK-Z9-Fhu" firstAttribute="trailing" secondItem="foC-Mn-sI4" secondAttribute="trailing" id="UCF-oS-CH5"/>
                            <constraint firstItem="xZK-Z9-Fhu" firstAttribute="top" secondItem="foC-Mn-sI4" secondAttribute="top" id="VgB-E8-jss"/>
                            <constraint firstItem="xZK-Z9-Fhu" firstAttribute="leading" secondItem="foC-Mn-sI4" secondAttribute="leading" id="aZW-ul-92O"/>
                            <constraint firstItem="foC-Mn-sI4" firstAttribute="trailing" secondItem="fU2-Nf-SrK" secondAttribute="trailing" id="fbb-5p-Jr7"/>
                            <constraint firstItem="foC-Mn-sI4" firstAttribute="bottom" secondItem="fU2-Nf-SrK" secondAttribute="bottom" id="oXx-1Q-hqY"/>
                            <constraint firstItem="fU2-Nf-SrK" firstAttribute="top" secondItem="xZK-Z9-Fhu" secondAttribute="bottom" id="pUK-rK-YzM"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="buttonBarView" destination="xZK-Z9-Fhu" id="x6V-1l-oQI"/>
                        <outlet property="containerView" destination="fU2-Nf-SrK" id="L0v-0b-cZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mow-cU-au1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="클래스없음" width="640" height="928"/>
        <image name="탭바_내정보" width="25" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
