<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="IdusCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="로그인배경_2" translatesAutoresizingMaskIntoConstraints="NO" id="eDr-Ph-5Zw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="로그인_쿠폰" translatesAutoresizingMaskIntoConstraints="NO" id="dRR-Ae-nKe">
                                <rect key="frame" x="5" y="44" width="404" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="404" id="8TA-iF-Tzt"/>
                                    <constraint firstAttribute="height" constant="335" id="CuF-gi-HCi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbj-Hn-Yws">
                                <rect key="frame" x="12" y="358" width="391" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="e0L-fL-2ou"/>
                                    <constraint firstAttribute="width" constant="391" id="qm8-2k-7eb"/>
                                </constraints>
                                <state key="normal" image="로그인_카카오"/>
                                <connections>
                                    <action selector="btnKakoLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rO9-tb-1uS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uq7-pf-BGh">
                                <rect key="frame" x="116" y="435" width="182" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="다른 방법으로 가입하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnEmailLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ghR-QT-g7G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-------------------------------------------------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8et-w1-5yy">
                                <rect key="frame" x="20" y="472" width="372" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaQ-RA-2yh">
                                <rect key="frame" x="10.5" y="548" width="391" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="391" id="2cC-bT-BLt"/>
                                    <constraint firstAttribute="height" constant="55" id="dAR-kz-Ed2"/>
                                </constraints>
                                <state key="normal" image="로그인_기존회원"/>
                                <connections>
                                    <action selector="btnOldMemberLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6dR-5l-fOV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjV-Ca-L9S">
                                <rect key="frame" x="10.5" y="638" width="391" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="391" id="QrU-9n-Q8N"/>
                                    <constraint firstAttribute="height" constant="66" id="fWE-NX-27F"/>
                                </constraints>
                                <state key="normal" image="로그인_네이버"/>
                                <connections>
                                    <action selector="btnNaverLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e3R-eg-Dw4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxF-zl-uHv">
                                <rect key="frame" x="110" y="764" width="195" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="회원가입 없이 둘러보기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnNoLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6vw-E2-y1P"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rbj-Hn-Yws" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="1xM-Z5-Mf9"/>
                            <constraint firstItem="TxF-zl-uHv" firstAttribute="top" secondItem="tjV-Ca-L9S" secondAttribute="bottom" constant="60" id="3ja-mI-829"/>
                            <constraint firstItem="TxF-zl-uHv" firstAttribute="centerX" secondItem="rbj-Hn-Yws" secondAttribute="centerX" id="61G-V4-MBi"/>
                            <constraint firstItem="eDr-Ph-5Zw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8q6-d8-GgK"/>
                            <constraint firstItem="TxF-zl-uHv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="B1J-Wo-0th"/>
                            <constraint firstItem="8et-w1-5yy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FQg-Kb-XtQ"/>
                            <constraint firstItem="dRR-Ae-nKe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Khb-Lc-p9O"/>
                            <constraint firstItem="tjV-Ca-L9S" firstAttribute="top" secondItem="AaQ-RA-2yh" secondAttribute="bottom" constant="35" id="T3U-e2-D3R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eDr-Ph-5Zw" secondAttribute="trailing" id="clo-4M-e9Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dRR-Ae-nKe" secondAttribute="trailing" constant="5" id="fXH-aE-uKf"/>
                            <constraint firstItem="dRR-Ae-nKe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hh9-Ez-01y"/>
                            <constraint firstItem="eDr-Ph-5Zw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="i6w-Mz-gnr"/>
                            <constraint firstItem="AaQ-RA-2yh" firstAttribute="top" secondItem="8et-w1-5yy" secondAttribute="bottom" constant="55" id="kU2-A0-tfX"/>
                            <constraint firstItem="rbj-Hn-Yws" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="314" id="nQv-rl-Bxf"/>
                            <constraint firstItem="AaQ-RA-2yh" firstAttribute="centerX" secondItem="tjV-Ca-L9S" secondAttribute="centerX" id="pMp-Lg-3BB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uq7-pf-BGh" secondAttribute="trailing" constant="116" id="sH1-jK-cdQ"/>
                            <constraint firstItem="AaQ-RA-2yh" firstAttribute="centerX" secondItem="8et-w1-5yy" secondAttribute="centerX" id="v8q-bk-5lo"/>
                            <constraint firstItem="Uq7-pf-BGh" firstAttribute="top" secondItem="rbj-Hn-Yws" secondAttribute="bottom" constant="22" id="wea-HQ-ZRE"/>
                            <constraint firstAttribute="bottom" secondItem="eDr-Ph-5Zw" secondAttribute="bottom" id="xwM-8N-rQC"/>
                            <constraint firstItem="8et-w1-5yy" firstAttribute="top" secondItem="Uq7-pf-BGh" secondAttribute="bottom" constant="1" id="ylj-ZY-dhR"/>
                            <constraint firstItem="Uq7-pf-BGh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="zEF-eW-mIr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnEmailLogin" destination="Uq7-pf-BGh" id="43O-iP-5wZ"/>
                        <outlet property="btnKakaoLogin" destination="rbj-Hn-Yws" id="gvm-iU-aqQ"/>
                        <outlet property="btnNaverLogin" destination="tjV-Ca-L9S" id="lpQ-Ag-KXf"/>
                        <outlet property="btnNoLogin" destination="TxF-zl-uHv" id="MJj-YG-mKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.275362318840585" y="107.8125"/>
        </scene>
        <!--Email Login View Controller-->
        <scene sceneID="WSW-8h-V9a">
            <objects>
                <viewController storyboardIdentifier="EmailLoginViewController" id="3Zs-Ug-9cJ" customClass="EmailLoginViewController" customModule="IdusCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wct-C8-TvA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="로그인배경_2" translatesAutoresizingMaskIntoConstraints="NO" id="Pbw-bZ-ecx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-------------------------------------------------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9R7-nD-z5V">
                                <rect key="frame" x="22" y="462" width="372" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qd4-tX-rYM">
                                <rect key="frame" x="20" y="44" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZBZ-Yg-zar"/>
                                    <constraint firstAttribute="width" constant="50" id="bY8-R1-pa1"/>
                                </constraints>
                                <state key="normal" image="로그인_이메일_닫기"/>
                                <connections>
                                    <action selector="btnBack:" destination="3Zs-Ug-9cJ" eventType="touchUpInside" id="mQk-rn-qfg"/>
                                    <action selector="btnBack:" destination="H8E-4Q-qKP" eventType="touchUpInside" id="s9g-6h-0XF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Cp-v9-DKe">
                                <rect key="frame" x="10" y="478" width="394" height="368"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="cih-qN-WfG">
                                        <rect key="frame" x="115.5" y="25" width="163" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 로그인" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWp-T3-sjm">
                                                <rect key="frame" x="0.0" y="0.0" width="163" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Gs-ng-wh4">
                                                <rect key="frame" x="0.0" y="37" width="163" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="sVB-5o-jQx"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WKa-6r-qkS">
                                        <rect key="frame" x="20" y="87" width="350" height="103"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nQQ-Hg-qt5">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="25.5"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CQZ-Yi-NtG">
                                                <rect key="frame" x="0.0" y="41.5" width="350" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="350" id="QMs-3m-KLG"/>
                                                    <constraint firstAttribute="height" constant="2" id="tOI-7w-oDz"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Gf-rk-UVk">
                                                <rect key="frame" x="0.0" y="59.5" width="350" height="25.5"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fh3-zi-xe0">
                                                <rect key="frame" x="0.0" y="101" width="350" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="350" id="1xE-bX-i1m"/>
                                                    <constraint firstAttribute="height" constant="2" id="jZg-b5-1Xx"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puU-Xk-qMa">
                                        <rect key="frame" x="79" y="309" width="257" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="아이디/ 비밀번호를 잊어버리셨나요?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnEmailLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lBR-1x-nt9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHI-ZR-y7j">
                                        <rect key="frame" x="20" y="223" width="350" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="RFo-Ab-Xwe"/>
                                            <constraint firstAttribute="height" constant="65" id="fmf-Qy-9Bw"/>
                                        </constraints>
                                        <state key="normal" image="로그인_기존회원_로그인완료"/>
                                        <connections>
                                            <action selector="btnLogin:" destination="3Zs-Ug-9cJ" eventType="touchUpInside" id="YOq-M5-fP1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cih-qN-WfG" firstAttribute="top" secondItem="8Cp-v9-DKe" secondAttribute="top" constant="25" id="4D0-oo-So7"/>
                                    <constraint firstItem="WKa-6r-qkS" firstAttribute="trailing" secondItem="QHI-ZR-y7j" secondAttribute="trailing" id="8K8-It-L65"/>
                                    <constraint firstAttribute="trailing" secondItem="cih-qN-WfG" secondAttribute="trailing" constant="115.5" id="SEN-Qu-JJW"/>
                                    <constraint firstItem="cih-qN-WfG" firstAttribute="leading" secondItem="8Cp-v9-DKe" secondAttribute="leading" constant="115.5" id="T89-a6-aCM"/>
                                    <constraint firstItem="WKa-6r-qkS" firstAttribute="leading" secondItem="QHI-ZR-y7j" secondAttribute="leading" id="aZ6-Mt-bOi"/>
                                    <constraint firstItem="sWp-T3-sjm" firstAttribute="leading" secondItem="WKa-6r-qkS" secondAttribute="trailing" constant="-254.5" id="d4M-eu-PdB"/>
                                    <constraint firstItem="WKa-6r-qkS" firstAttribute="top" secondItem="cih-qN-WfG" secondAttribute="bottom" constant="23" id="k4o-la-5FI"/>
                                    <constraint firstItem="QHI-ZR-y7j" firstAttribute="top" secondItem="WKa-6r-qkS" secondAttribute="bottom" constant="33" id="rEd-0E-t0Y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dH0-aq-WEi">
                                <rect key="frame" x="0.0" y="90" width="414" height="380"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple 로그인 시 이용약관 및 개인정보 처리방침에 동의하는 것" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5J-HV-mrQ">
                                        <rect key="frame" x="46" y="344" width="322" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="QaS-vd-Fud"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="uRR-av-FGA">
                                        <rect key="frame" x="134.5" y="33" width="145" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SNS 로그인" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeQ-6e-kkp">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZOu-7c-ToW">
                                                <rect key="frame" x="0.0" y="37" width="145" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="eSi-dV-iof"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jSq-4p-b0F">
                                        <rect key="frame" x="32" y="106" width="350" height="210"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dL8-Fp-oH2">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="65"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShR-A7-voz">
                                                        <rect key="frame" x="0.0" y="0.0" width="171" height="65"/>
                                                        <state key="normal" image="로그인_기존회원_네이버"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRw-Vl-1Hw">
                                                        <rect key="frame" x="179" y="0.0" width="171" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="szB-Wj-yXK"/>
                                                        </constraints>
                                                        <state key="normal" image="로그인_기존회원_페이스북"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BGP-bk-ctd">
                                                <rect key="frame" x="0.0" y="75" width="350" height="65"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMO-S7-g0Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="65"/>
                                                        <state key="normal" image="로그인_기존회원_카카오톡"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaI-01-IYs">
                                                        <rect key="frame" x="183" y="0.0" width="167" height="65"/>
                                                        <state key="normal" image="로그인_기존회원_트위터"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="xBT-VG-6Ak"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6og-4n-5Um">
                                                <rect key="frame" x="0.0" y="150" width="350" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="350" id="Exf-no-qOI"/>
                                                    <constraint firstAttribute="height" constant="60" id="arw-OL-tbM"/>
                                                </constraints>
                                                <state key="normal" image="로그인_기존회원_애플"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="C5J-HV-mrQ" secondAttribute="bottom" constant="20" id="2PR-z2-hYG"/>
                                    <constraint firstItem="C5J-HV-mrQ" firstAttribute="centerX" secondItem="dH0-aq-WEi" secondAttribute="centerX" id="CUH-nw-6GP"/>
                                    <constraint firstItem="C5J-HV-mrQ" firstAttribute="centerX" secondItem="uRR-av-FGA" secondAttribute="centerX" id="HHr-hq-bAI"/>
                                    <constraint firstItem="C5J-HV-mrQ" firstAttribute="centerX" secondItem="jSq-4p-b0F" secondAttribute="centerX" id="MxE-As-5fX"/>
                                    <constraint firstItem="C5J-HV-mrQ" firstAttribute="leading" secondItem="dH0-aq-WEi" secondAttribute="leading" constant="46" id="VL7-2q-6Aw"/>
                                    <constraint firstItem="C5J-HV-mrQ" firstAttribute="top" secondItem="jSq-4p-b0F" secondAttribute="bottom" constant="28" id="YWj-QI-6yH"/>
                                    <constraint firstItem="jSq-4p-b0F" firstAttribute="top" secondItem="uRR-av-FGA" secondAttribute="bottom" constant="34" id="xRk-rZ-l5o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aLZ-sM-O8K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Cp-v9-DKe" firstAttribute="leading" secondItem="aLZ-sM-O8K" secondAttribute="leading" constant="10" id="4i5-g3-KJV"/>
                            <constraint firstItem="Pbw-bZ-ecx" firstAttribute="top" secondItem="wct-C8-TvA" secondAttribute="top" id="5j8-pZ-fTm"/>
                            <constraint firstItem="aLZ-sM-O8K" firstAttribute="trailing" secondItem="8Cp-v9-DKe" secondAttribute="trailing" constant="10" id="G50-5v-fws"/>
                            <constraint firstItem="8Cp-v9-DKe" firstAttribute="top" secondItem="dH0-aq-WEi" secondAttribute="bottom" constant="8" symbolic="YES" id="Obs-rn-Ijb"/>
                            <constraint firstItem="Pbw-bZ-ecx" firstAttribute="leading" secondItem="wct-C8-TvA" secondAttribute="leading" id="QC9-Pt-YA0"/>
                            <constraint firstAttribute="trailing" secondItem="Pbw-bZ-ecx" secondAttribute="trailing" id="WgW-c5-017"/>
                            <constraint firstItem="Pbw-bZ-ecx" firstAttribute="trailing" secondItem="dH0-aq-WEi" secondAttribute="trailing" id="cDL-uK-aHo"/>
                            <constraint firstItem="dH0-aq-WEi" firstAttribute="top" secondItem="aLZ-sM-O8K" secondAttribute="top" constant="46" id="fSy-R3-EOK"/>
                            <constraint firstAttribute="bottom" secondItem="Pbw-bZ-ecx" secondAttribute="bottom" id="mpo-sJ-EcZ"/>
                            <constraint firstAttribute="bottom" secondItem="dH0-aq-WEi" secondAttribute="bottom" constant="426" id="n1S-vM-cn6"/>
                            <constraint firstItem="qd4-tX-rYM" firstAttribute="top" secondItem="aLZ-sM-O8K" secondAttribute="top" id="nA1-GL-LmT"/>
                            <constraint firstItem="qd4-tX-rYM" firstAttribute="leading" secondItem="aLZ-sM-O8K" secondAttribute="leading" constant="20" id="olL-FM-yiz"/>
                            <constraint firstItem="dH0-aq-WEi" firstAttribute="trailing" secondItem="aLZ-sM-O8K" secondAttribute="trailing" id="rYF-hW-CLM"/>
                            <constraint firstItem="8Cp-v9-DKe" firstAttribute="top" secondItem="dH0-aq-WEi" secondAttribute="bottom" constant="8" symbolic="YES" id="siJ-ap-MMP"/>
                            <constraint firstItem="Pbw-bZ-ecx" firstAttribute="leading" secondItem="dH0-aq-WEi" secondAttribute="leading" id="vN1-r8-7jz"/>
                            <constraint firstItem="aLZ-sM-O8K" firstAttribute="bottom" secondItem="8Cp-v9-DKe" secondAttribute="bottom" constant="16" id="z8B-ka-xxS"/>
                            <constraint firstItem="dH0-aq-WEi" firstAttribute="leading" secondItem="aLZ-sM-O8K" secondAttribute="leading" id="zFZ-h5-nah"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageBackground" destination="Pbw-bZ-ecx" id="PlB-M3-tjB"/>
                        <outlet property="textEmail" destination="nQQ-Hg-qt5" id="n0o-oz-uwJ"/>
                        <outlet property="textPassword" destination="9Gf-rk-UVk" id="N1B-Gc-TjK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJZ-EM-kbc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="421.875"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="tz1-Pv-vdy">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="H8E-4Q-qKP" customClass="RegisterViewController" customModule="IdusCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zpp-Fn-pnl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="로그인배경_2" translatesAutoresizingMaskIntoConstraints="NO" id="6dV-RA-IRp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTF-hP-A1N">
                                <rect key="frame" x="20" y="44" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="RNM-45-Qoy"/>
                                    <constraint firstAttribute="height" constant="50" id="lKi-1t-PSd"/>
                                </constraints>
                                <state key="normal" image="로그인_이메일_닫기"/>
                                <connections>
                                    <action selector="btnBack:" destination="H8E-4Q-qKP" eventType="touchUpInside" id="KXC-hd-L6o"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Csg-yV-dAZ">
                                <rect key="frame" x="40" y="134" width="334" height="319"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yx0-5T-ySA">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="25.5"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ueT-YQ-LZq">
                                        <rect key="frame" x="0.0" y="39.5" width="334" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="ThZ-br-WTD"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dFv-iN-DxF">
                                        <rect key="frame" x="0.0" y="55.5" width="334" height="25.5"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s4B-5b-jUg">
                                        <rect key="frame" x="0.0" y="95" width="334" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="N7c-sr-51L"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호 (영문+숫자+특수문자 8자 이상)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vs0-C2-PB6">
                                        <rect key="frame" x="0.0" y="111" width="334" height="25.5"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9IA-L8-izc">
                                        <rect key="frame" x="0.0" y="150.5" width="334" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="ddL-FH-tve"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호 확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TCO-eN-rnK">
                                        <rect key="frame" x="0.0" y="166.5" width="334" height="25.5"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vd7-tn-gcM">
                                        <rect key="frame" x="0.0" y="206" width="334" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="3fv-vS-gkR"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="전화번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K9w-qq-9fc">
                                        <rect key="frame" x="0.0" y="222" width="334" height="25.5"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i9c-hj-hDd">
                                        <rect key="frame" x="0.0" y="261.5" width="334" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="CiO-zc-qnY"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="추천인코드 (선택사항)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6TZ-eR-E4V">
                                        <rect key="frame" x="0.0" y="277.5" width="334" height="25.5"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S6P-vI-Xpy">
                                        <rect key="frame" x="0.0" y="317" width="334" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="QDg-4s-KQT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="단, 14세 미만은 회원가입할 수 없습니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1Y-1Y-TXH">
                                <rect key="frame" x="57" y="727" width="300" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="K9d-pA-d9M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHK-ot-Tun">
                                <rect key="frame" x="39" y="772" width="336" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="7Fs-nh-Ncs"/>
                                </constraints>
                                <state key="normal" image="로그인_기존회원_동의하고회원가입"/>
                                <connections>
                                    <action selector="btnRegister:" destination="H8E-4Q-qKP" eventType="touchUpInside" id="HRn-qn-Prh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTo-I4-Ki9">
                                <rect key="frame" x="33" y="485" width="348" height="225"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Shz-fN-qdS">
                                        <rect key="frame" x="20" y="20" width="328" height="31.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="90w-BR-8oV">
                                                <rect key="frame" x="0.5" y="0.0" width="327.5" height="25.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etx-Ds-8sF">
                                                        <rect key="frame" x="0.0" y="0.0" width="19.5" height="25.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="19.5" id="KgU-gX-XHq"/>
                                                            <constraint firstAttribute="height" constant="25.5" id="SgE-qz-SYy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="square" catalog="system">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnAllAgree:" destination="H8E-4Q-qKP" eventType="touchUpInside" id="Dwu-Au-Vcz"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모두 동의합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOu-Bo-l2L">
                                                        <rect key="frame" x="27.5" y="0.0" width="300" height="25.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="7Kq-JU-vJN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jcg-sc-DSh">
                                                <rect key="frame" x="0.0" y="29.5" width="328" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="V1C-x4-9qr"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="MOT-Oy-f9C">
                                        <rect key="frame" x="34" y="63.5" width="300" height="135"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HME-9L-cSP">
                                                <rect key="frame" x="0.0" y="0.0" width="151" height="20.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hsf-wU-qVy">
                                                        <rect key="frame" x="0.0" y="0.0" width="19.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="square" catalog="system">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnCheck1:" destination="H8E-4Q-qKP" eventType="touchUpInside" id="l7j-VY-2Np"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이용약관 필수 동의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2N-Jy-pNs">
                                                        <rect key="frame" x="24.5" y="0.0" width="126.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="B1e-fl-oMB">
                                                <rect key="frame" x="0.0" y="34.5" width="204" height="20.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kn6-Te-AFb">
                                                        <rect key="frame" x="0.0" y="0.0" width="19.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="square" catalog="system">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnCheck2:" destination="H8E-4Q-qKP" eventType="touchUpInside" id="SxJ-MF-UD1"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개인정보 수집 및 이용 동의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfD-pb-tPv">
                                                        <rect key="frame" x="24.5" y="0.0" width="179.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bNg-56-GAs">
                                                <rect key="frame" x="0.0" y="69" width="213" height="20.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXi-Rt-guM">
                                                        <rect key="frame" x="0.0" y="0.0" width="19.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="square" catalog="system">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnCheck3:" destination="H8E-4Q-qKP" eventType="touchUpInside" id="6gc-cU-a0s"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쿠폰 / 이벤트 알림 선택 동의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPc-oH-SCj">
                                                        <rect key="frame" x="24.5" y="0.0" width="188.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMS, 이메일을 통해 쿠폰 및 이벤트 정보를 받아보실 수 있습니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6P-PP-npT">
                                                <rect key="frame" x="0.0" y="103.5" width="300" height="31.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="YQU-vN-5zo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="hPW-Zg-4CZ">
                                        <rect key="frame" x="278" y="63.5" width="59" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbM-Ap-oGC">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUm-w9-lEx">
                                                <rect key="frame" x="0.0" y="34.5" width="59" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hPW-Zg-4CZ" firstAttribute="top" secondItem="Shz-fN-qdS" secondAttribute="bottom" constant="12" id="1lX-NJ-jJp"/>
                                    <constraint firstItem="Shz-fN-qdS" firstAttribute="leading" secondItem="BTo-I4-Ki9" secondAttribute="leading" constant="20" symbolic="YES" id="7ap-e7-2Ei"/>
                                    <constraint firstItem="MOT-Oy-f9C" firstAttribute="leading" secondItem="BTo-I4-Ki9" secondAttribute="leading" constant="34" id="PGK-60-q8L"/>
                                    <constraint firstAttribute="trailing" secondItem="Shz-fN-qdS" secondAttribute="trailing" id="XuH-z4-7LQ"/>
                                    <constraint firstAttribute="trailing" secondItem="MOT-Oy-f9C" secondAttribute="trailing" constant="14" id="Zcl-vL-cXq"/>
                                    <constraint firstAttribute="trailing" secondItem="hPW-Zg-4CZ" secondAttribute="trailing" constant="11" id="dQq-Qg-hxx"/>
                                    <constraint firstItem="MOT-Oy-f9C" firstAttribute="top" secondItem="Shz-fN-qdS" secondAttribute="bottom" constant="12" id="jWd-Xi-uZs"/>
                                    <constraint firstItem="Shz-fN-qdS" firstAttribute="top" secondItem="BTo-I4-Ki9" secondAttribute="top" constant="20" symbolic="YES" id="rM2-wN-Vbn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yF4-AU-yu3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Csg-yV-dAZ" firstAttribute="top" secondItem="MTF-hP-A1N" secondAttribute="bottom" constant="40" id="Awo-8U-YD1"/>
                            <constraint firstItem="yF4-AU-yu3" firstAttribute="bottom" secondItem="aHK-ot-Tun" secondAttribute="bottom" constant="47" id="EeT-4k-cOu"/>
                            <constraint firstItem="yF4-AU-yu3" firstAttribute="trailing" secondItem="BTo-I4-Ki9" secondAttribute="trailing" constant="33" id="O35-ee-ZGy"/>
                            <constraint firstItem="Csg-yV-dAZ" firstAttribute="leading" secondItem="yF4-AU-yu3" secondAttribute="leading" constant="40" id="OAa-gw-Jie"/>
                            <constraint firstItem="aHK-ot-Tun" firstAttribute="leading" secondItem="yF4-AU-yu3" secondAttribute="leading" constant="39" id="Pyt-vf-pKk"/>
                            <constraint firstItem="J1Y-1Y-TXH" firstAttribute="top" secondItem="BTo-I4-Ki9" secondAttribute="bottom" constant="17" id="U9k-wD-bnH"/>
                            <constraint firstItem="MTF-hP-A1N" firstAttribute="leading" secondItem="yF4-AU-yu3" secondAttribute="leading" constant="20" id="Y7h-Cz-ROH"/>
                            <constraint firstItem="aHK-ot-Tun" firstAttribute="top" secondItem="J1Y-1Y-TXH" secondAttribute="bottom" constant="28" id="afX-Oi-ZdD"/>
                            <constraint firstAttribute="bottom" secondItem="BTo-I4-Ki9" secondAttribute="bottom" constant="186" id="ayA-k9-g4L"/>
                            <constraint firstItem="J1Y-1Y-TXH" firstAttribute="top" secondItem="BTo-I4-Ki9" secondAttribute="bottom" constant="17" id="dWV-a5-10G"/>
                            <constraint firstItem="6dV-RA-IRp" firstAttribute="trailing" secondItem="yF4-AU-yu3" secondAttribute="trailing" id="dle-Rh-327"/>
                            <constraint firstItem="BTo-I4-Ki9" firstAttribute="top" secondItem="Csg-yV-dAZ" secondAttribute="bottom" constant="32" id="hSZ-A0-S9C"/>
                            <constraint firstAttribute="bottom" secondItem="6dV-RA-IRp" secondAttribute="bottom" id="iI8-Ar-Jlx"/>
                            <constraint firstItem="6dV-RA-IRp" firstAttribute="top" secondItem="zpp-Fn-pnl" secondAttribute="top" id="lBE-RF-Z6y"/>
                            <constraint firstItem="yF4-AU-yu3" firstAttribute="trailing" secondItem="Csg-yV-dAZ" secondAttribute="trailing" constant="40" id="lV5-TC-aLb"/>
                            <constraint firstItem="6dV-RA-IRp" firstAttribute="leading" secondItem="yF4-AU-yu3" secondAttribute="leading" id="ntO-u5-oFf"/>
                            <constraint firstItem="BTo-I4-Ki9" firstAttribute="leading" secondItem="yF4-AU-yu3" secondAttribute="leading" constant="33" id="ogN-F6-7aE"/>
                            <constraint firstItem="MTF-hP-A1N" firstAttribute="top" secondItem="yF4-AU-yu3" secondAttribute="top" id="t5t-3v-fgE"/>
                            <constraint firstItem="BTo-I4-Ki9" firstAttribute="centerX" secondItem="aHK-ot-Tun" secondAttribute="centerX" id="tHM-mp-vWI"/>
                            <constraint firstItem="J1Y-1Y-TXH" firstAttribute="top" secondItem="BTo-I4-Ki9" secondAttribute="bottom" constant="17" id="wSa-s1-9tK"/>
                            <constraint firstItem="BTo-I4-Ki9" firstAttribute="centerX" secondItem="J1Y-1Y-TXH" secondAttribute="centerX" id="ywc-Lb-sRr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="agreeView" destination="BTo-I4-Ki9" id="n5M-qG-zqG"/>
                        <outlet property="btnAllAgree" destination="etx-Ds-8sF" id="Zcs-gL-naQ"/>
                        <outlet property="btnCheck1" destination="Hsf-wU-qVy" id="qL1-WQ-usH"/>
                        <outlet property="btnCheck2" destination="kn6-Te-AFb" id="94g-7u-PtS"/>
                        <outlet property="btnCheck3" destination="hXi-Rt-guM" id="zIz-KU-5KO"/>
                        <outlet property="imageBackground" destination="6dV-RA-IRp" id="Sl4-1P-WNl"/>
                        <outlet property="labelEmail" destination="yx0-5T-ySA" id="mLf-V4-oxQ"/>
                        <outlet property="labelName" destination="dFv-iN-DxF" id="R3L-N3-2qR"/>
                        <outlet property="labelPassword" destination="Vs0-C2-PB6" id="rsb-7t-j8h"/>
                        <outlet property="labelPasswordCheck" destination="TCO-eN-rnK" id="tXf-wI-9W5"/>
                        <outlet property="labelPhoneNumber" destination="K9w-qq-9fc" id="Q14-tR-kNb"/>
                        <outlet property="labelRecommendCode" destination="6TZ-eR-E4V" id="ckG-GA-gtG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veN-Pk-Sij" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.57971014492762" y="-271.20535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="square" catalog="system" width="128" height="114"/>
        <image name="로그인_기존회원" width="606" height="88"/>
        <image name="로그인_기존회원_네이버" width="248" height="91"/>
        <image name="로그인_기존회원_동의하고회원가입" width="606" height="88"/>
        <image name="로그인_기존회원_로그인완료" width="514" height="92"/>
        <image name="로그인_기존회원_애플" width="514" height="85"/>
        <image name="로그인_기존회원_카카오톡" width="249" height="88"/>
        <image name="로그인_기존회원_트위터" width="249" height="90"/>
        <image name="로그인_기존회원_페이스북" width="248" height="88"/>
        <image name="로그인_네이버" width="1000" height="200"/>
        <image name="로그인_이메일_닫기" width="33" height="32"/>
        <image name="로그인_카카오" width="607" height="89"/>
        <image name="로그인_쿠폰" width="606" height="522"/>
        <image name="로그인배경_2" width="1920" height="1285"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
