<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="394" id="KGk-i7-Jjw" customClass="DetailSummaryTableViewCell" customModule="IdusCloneApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="394"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="394"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="판매처" translatesAutoresizingMaskIntoConstraints="NO" id="a89-lu-1fl">
                        <rect key="frame" x="20" y="21" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="ZKP-de-15B"/>
                            <constraint firstAttribute="height" constant="35" id="zgt-bh-7kA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[귀욤주의] 곰돌이 볼펜 비누 꽃다발 기념일 생일선물" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIV-iB-lZP">
                        <rect key="frame" x="20" y="68" width="369" height="58"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="369" id="mfU-PY-59o"/>
                            <constraint firstAttribute="height" constant="58" id="xbv-pP-ono"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new" translatesAutoresizingMaskIntoConstraints="NO" id="Xx8-XV-aub">
                        <rect key="frame" x="20" y="176" width="41" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="41" id="JHR-Fh-jI6"/>
                            <constraint firstAttribute="height" constant="24" id="deP-c5-19A"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igg-ik-GtG">
                        <rect key="frame" x="20" y="137" width="48.5" height="26.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                        <color key="textColor" systemColor="systemPinkColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19,900원" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eW-WU-q7h">
                        <rect key="frame" x="73.5" y="137" width="95" height="26.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="95" id="daJ-Ff-gGY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="적립금" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeC-Gr-mEz">
                        <rect key="frame" x="20" y="216" width="42" height="20"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최대 197P" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzK-pR-sHx">
                        <rect key="frame" x="96" y="216" width="67.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구매후기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3He-Kb-8vG">
                        <rect key="frame" x="20" y="246.5" width="55.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="별점" translatesAutoresizingMaskIntoConstraints="NO" id="327-MK-NWe">
                        <rect key="frame" x="88" y="236" width="109" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="109" id="l69-SR-Tax"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5Y-xY-Jky">
                        <rect key="frame" x="24" y="321" width="183" height="49"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="wg2-jU-fX3">
                                <rect key="frame" x="38" y="14" width="107" height="21"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2E-Zx-wAE">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="T9e-C3-noD"/>
                                            <constraint firstAttribute="width" constant="25" id="ltv-1V-bmF"/>
                                        </constraints>
                                        <state key="normal" image="찜"/>
                                        <connections>
                                            <action selector="btnHeart:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Phb-QG-hba"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="찜하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4p-0l-kdX">
                                        <rect key="frame" x="32" y="0.0" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="122" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeD-a5-tvf">
                                        <rect key="frame" x="81" y="0.0" width="26" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wg2-jU-fX3" secondAttribute="trailing" constant="38" id="43D-u3-slc"/>
                            <constraint firstAttribute="bottom" secondItem="wg2-jU-fX3" secondAttribute="bottom" constant="14" id="b1a-Gy-0N8"/>
                            <constraint firstItem="wg2-jU-fX3" firstAttribute="top" secondItem="e5Y-xY-Jky" secondAttribute="top" constant="14" id="n17-VM-7VK"/>
                            <constraint firstItem="wg2-jU-fX3" firstAttribute="leading" secondItem="e5Y-xY-Jky" secondAttribute="leading" constant="38" id="rid-CJ-3DU"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6L-KF-HhS">
                        <rect key="frame" x="206" y="321" width="183" height="49"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="n2A-Fo-H61">
                                <rect key="frame" x="47" y="14" width="88.5" height="21"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="공유" translatesAutoresizingMaskIntoConstraints="NO" id="Rf4-eu-rOo">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="LW9-J2-g1z"/>
                                            <constraint firstAttribute="width" constant="25" id="gzE-ro-8iW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공유하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rx8-rt-ZXC">
                                        <rect key="frame" x="33" y="0.0" width="55.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="n2A-Fo-H61" secondAttribute="trailing" constant="47.5" id="4nU-Q5-NbD"/>
                            <constraint firstItem="n2A-Fo-H61" firstAttribute="top" secondItem="t6L-KF-HhS" secondAttribute="top" constant="14" id="SXR-jE-dLV"/>
                            <constraint firstItem="n2A-Fo-H61" firstAttribute="leading" secondItem="t6L-KF-HhS" secondAttribute="leading" constant="47" id="u8y-ue-XoE"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고객님들이 20,665회 구매했어요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlg-xN-tuZ">
                        <rect key="frame" x="20" y="277" width="319" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="319" id="Qhg-g3-a16"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVT-JI-blv">
                        <rect key="frame" x="60" y="24" width="83" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="블루에 플라워 &gt;">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pj-PP-rYT">
                        <rect key="frame" x="205" y="240" width="35" height="32"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="(2) &gt;">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12,900원" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWS-KL-Jk0">
                        <rect key="frame" x="171.5" y="141.5" width="69" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="69" id="QGi-Ho-hYd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="hVT-JI-blv" firstAttribute="leading" secondItem="a89-lu-1fl" secondAttribute="trailing" constant="5" id="064-ny-Xiv"/>
                    <constraint firstItem="7pj-PP-rYT" firstAttribute="centerY" secondItem="3He-Kb-8vG" secondAttribute="centerY" id="0Rx-SE-YFv"/>
                    <constraint firstItem="8eW-WU-q7h" firstAttribute="centerY" secondItem="igg-ik-GtG" secondAttribute="centerY" id="16l-Dc-SYH"/>
                    <constraint firstItem="TzK-pR-sHx" firstAttribute="leading" secondItem="aeC-Gr-mEz" secondAttribute="trailing" constant="34" id="6bj-vu-XYW"/>
                    <constraint firstItem="hVT-JI-blv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="6y6-vV-DHq"/>
                    <constraint firstItem="t6L-KF-HhS" firstAttribute="centerY" secondItem="SeD-a5-tvf" secondAttribute="centerY" id="80v-L2-5BP"/>
                    <constraint firstItem="mIV-iB-lZP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="BU7-x7-7ID"/>
                    <constraint firstItem="327-MK-NWe" firstAttribute="top" secondItem="TzK-pR-sHx" secondAttribute="bottom" constant="0.5" id="C6V-Ju-gfX"/>
                    <constraint firstItem="TzK-pR-sHx" firstAttribute="centerY" secondItem="aeC-Gr-mEz" secondAttribute="centerY" id="EZ2-5z-LyH"/>
                    <constraint firstItem="t6L-KF-HhS" firstAttribute="top" secondItem="Wlg-xN-tuZ" secondAttribute="bottom" constant="26" id="FGB-3c-LvG"/>
                    <constraint firstItem="Xx8-XV-aub" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Fn9-24-tOF"/>
                    <constraint firstItem="7pj-PP-rYT" firstAttribute="leading" secondItem="327-MK-NWe" secondAttribute="trailing" constant="8" symbolic="YES" id="HeR-G7-Nif"/>
                    <constraint firstAttribute="trailingMargin" secondItem="mIV-iB-lZP" secondAttribute="trailing" constant="5" id="JVG-Js-cyc"/>
                    <constraint firstAttribute="bottomMargin" secondItem="t6L-KF-HhS" secondAttribute="bottom" constant="13" id="Kbr-2I-UVM"/>
                    <constraint firstItem="Wlg-xN-tuZ" firstAttribute="top" secondItem="327-MK-NWe" secondAttribute="bottom" constant="1" id="NKc-IY-Fb7"/>
                    <constraint firstItem="327-MK-NWe" firstAttribute="centerY" secondItem="3He-Kb-8vG" secondAttribute="centerY" id="PT8-dF-IYR"/>
                    <constraint firstItem="e5Y-xY-Jky" firstAttribute="top" secondItem="Wlg-xN-tuZ" secondAttribute="bottom" constant="26" id="TWm-ye-PAm"/>
                    <constraint firstItem="mIV-iB-lZP" firstAttribute="top" secondItem="a89-lu-1fl" secondAttribute="bottom" constant="12" id="VE7-Yb-pLb"/>
                    <constraint firstItem="dWS-KL-Jk0" firstAttribute="centerY" secondItem="8eW-WU-q7h" secondAttribute="centerY" id="VLF-qM-VeI"/>
                    <constraint firstItem="aeC-Gr-mEz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="W8A-II-Stx"/>
                    <constraint firstItem="a89-lu-1fl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="21" id="WwF-QQ-eeL"/>
                    <constraint firstItem="8eW-WU-q7h" firstAttribute="leading" secondItem="igg-ik-GtG" secondAttribute="trailing" constant="5" id="XOd-aS-Eyf"/>
                    <constraint firstItem="a89-lu-1fl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="YbZ-Mp-unK"/>
                    <constraint firstItem="igg-ik-GtG" firstAttribute="top" secondItem="mIV-iB-lZP" secondAttribute="bottom" constant="11" id="clk-7M-xgA"/>
                    <constraint firstItem="dWS-KL-Jk0" firstAttribute="leading" secondItem="8eW-WU-q7h" secondAttribute="trailing" constant="3" id="ePt-5d-DfU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="t6L-KF-HhS" secondAttribute="trailing" constant="5" id="hhT-hR-yrZ"/>
                    <constraint firstItem="3He-Kb-8vG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="lms-JY-A8J"/>
                    <constraint firstItem="aeC-Gr-mEz" firstAttribute="top" secondItem="Xx8-XV-aub" secondAttribute="bottom" constant="16" id="q2M-BJ-eQ7"/>
                    <constraint firstItem="hVT-JI-blv" firstAttribute="centerY" secondItem="a89-lu-1fl" secondAttribute="centerY" id="rA4-fu-xlP"/>
                    <constraint firstItem="e5Y-xY-Jky" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="4" id="vZ1-Qx-D6e"/>
                    <constraint firstItem="igg-ik-GtG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="vaZ-GP-1DB"/>
                    <constraint firstItem="Wlg-xN-tuZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="waB-Mr-RIP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Xx8-XV-aub" secondAttribute="trailing" constant="333" id="xu2-BT-8o1"/>
                    <constraint firstItem="327-MK-NWe" firstAttribute="leading" secondItem="3He-Kb-8vG" secondAttribute="trailing" constant="12.5" id="zZy-Ge-UGb"/>
                    <constraint firstItem="3He-Kb-8vG" firstAttribute="top" secondItem="aeC-Gr-mEz" secondAttribute="bottom" constant="10.5" id="zzq-4K-vTV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnAuthorName" destination="hVT-JI-blv" id="XC9-uj-DeZ"/>
                <outlet property="btnHeart" destination="L2E-Zx-wAE" id="h6k-47-U6t"/>
                <outlet property="btnProdReviewNum" destination="7pj-PP-rYT" id="0Og-jb-fsH"/>
                <outlet property="imageProdRatingAvg" destination="327-MK-NWe" id="pdH-8Z-hTL"/>
                <outlet property="labelHeart" destination="SeD-a5-tvf" id="8HZ-mw-0eU"/>
                <outlet property="labelPoint" destination="TzK-pR-sHx" id="gBj-xU-fD7"/>
                <outlet property="labelProdName" destination="mIV-iB-lZP" id="cal-82-9MX"/>
                <outlet property="labelProdPrice" destination="dWS-KL-Jk0" id="NFp-o9-nV7"/>
                <outlet property="labelProdReviewNum" destination="Wlg-xN-tuZ" id="S9f-Ld-sqT"/>
                <outlet property="labelSaleCost" destination="8eW-WU-q7h" id="CCU-Iy-YG3"/>
                <outlet property="labelSalePercent" destination="igg-ik-GtG" id="8Ap-Bc-6b5"/>
            </connections>
            <point key="canvasLocation" x="244.92753623188409" y="231.69642857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="new" width="72" height="40"/>
        <image name="공유" width="42" height="41"/>
        <image name="별점" width="154" height="40"/>
        <image name="찜" width="41" height="37"/>
        <image name="판매처" width="78" height="77"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
