<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Y6W-OH-hqX" customClass="DetailViewController" customModule="IdusCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P5L-h7-Gkq">
                                <rect key="frame" x="0.0" y="88" width="414" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hD5-K4-nWg">
                                <rect key="frame" x="322" y="721" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <state key="normal" image="작가문의"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SvX-cu-xSN">
                                <rect key="frame" x="8" y="815" width="398" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Gz-Ky-0ka">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zY-98-RzG">
                                                <rect key="frame" x="11" y="28" width="21" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyI-lo-lyp">
                                                <rect key="frame" x="10" y="4" width="23" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="WSl-SB-MZZ"/>
                                                    <constraint firstAttribute="width" constant="23" id="pJg-KJ-u3L"/>
                                                </constraints>
                                                <state key="normal" image="찜"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="cyI-lo-lyp" firstAttribute="centerX" secondItem="2Gz-Ky-0ka" secondAttribute="centerX" id="Rex-zq-Ur5"/>
                                            <constraint firstItem="5zY-98-RzG" firstAttribute="top" secondItem="cyI-lo-lyp" secondAttribute="bottom" constant="3" id="pAY-oN-4mv"/>
                                            <constraint firstItem="cyI-lo-lyp" firstAttribute="top" secondItem="2Gz-Ky-0ka" secondAttribute="top" constant="4" id="tcW-VB-5cO"/>
                                            <constraint firstItem="cyI-lo-lyp" firstAttribute="centerX" secondItem="5zY-98-RzG" secondAttribute="centerX" id="trj-QB-L1B"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJd-JY-0U3">
                                        <rect key="frame" x="53" y="0.0" width="290" height="45"/>
                                        <color key="backgroundColor" red="0.93333339689999995" green="0.50980395079999996" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="290" id="WN7-GY-IPL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="구매하기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnBuy:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6g2-l4-krL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUe-AA-qoZ">
                                        <rect key="frame" x="353" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ZYY-g7-0bc"/>
                                            <constraint firstAttribute="width" constant="45" id="wub-yl-rLC"/>
                                        </constraints>
                                        <state key="normal" image="선물하기"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="SvX-cu-xSN" secondAttribute="bottom" constant="2" id="4wF-0A-QR3"/>
                            <constraint firstItem="P5L-h7-Gkq" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="5MJ-Oh-L3S"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="SvX-cu-xSN" secondAttribute="trailing" constant="8" id="D0j-Uy-ljn"/>
                            <constraint firstItem="SvX-cu-xSN" firstAttribute="top" secondItem="P5L-h7-Gkq" secondAttribute="bottom" constant="10" id="Er1-Bp-LTF"/>
                            <constraint firstItem="SvX-cu-xSN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="JQS-3M-bfW"/>
                            <constraint firstItem="P5L-h7-Gkq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="L1H-aR-dkc"/>
                            <constraint firstItem="P5L-h7-Gkq" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="OUS-4a-aJY"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnHeart" destination="cyI-lo-lyp" id="MQM-Dc-wry"/>
                        <outlet property="labelHeart" destination="5zY-98-RzG" id="BZ5-EI-fKp"/>
                        <outlet property="tableView" destination="P5L-h7-Gkq" id="oh8-4e-yox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698.55072463768124" y="234.375"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="aIM-i2-lbW">
            <objects>
                <viewController storyboardIdentifier="CartViewController" id="VeJ-De-7P0" customClass="CartViewController" customModule="IdusCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rle-3f-6Bs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="T0N-VI-e66">
                                <rect key="frame" x="19.5" y="817" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1X-Ka-0d1">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="45"/>
                                        <color key="backgroundColor" red="0.93333339689999995" green="0.50980395079999996" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="bCf-zT-Zpn"/>
                                            <constraint firstAttribute="width" constant="220" id="pzC-rZ-Fr8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="작품 주문하기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnBuy:" destination="VeJ-De-7P0" eventType="touchUpInside" id="Sqb-Ra-stu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEt-He-kA9" userLabel="장바구니">
                                        <rect key="frame" x="236" y="0.0" width="139" height="45"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="+ 추가 담기">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="RIc-bA-Gqz"/>
                                    <constraint firstAttribute="height" constant="45" id="nik-Rv-b7e"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="REy-61-DwW">
                                <rect key="frame" x="0.0" y="756" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="j9N-wM-9Kh"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nuk-wU-2No">
                                <rect key="frame" x="0.0" y="93" width="414" height="658"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작품금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUV-Cw-epI">
                                <rect key="frame" x="86" y="776" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14500원" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4T-aP-3Zv">
                                <rect key="frame" x="150" y="776" width="67.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+  배송비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MY6-P1-74c">
                                <rect key="frame" x="222.5" y="776" width="63.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14500원" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHD-7j-PO4">
                                <rect key="frame" x="291" y="776" width="67.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zLU-nQ-cfm"/>
                        <color key="backgroundColor" red="0.94901961089999998" green="0.94509804249999996" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="T0N-VI-e66" firstAttribute="top" secondItem="PUV-Cw-epI" secondAttribute="bottom" constant="20.5" id="4Xg-7L-rDq"/>
                            <constraint firstItem="REy-61-DwW" firstAttribute="top" secondItem="nuk-wU-2No" secondAttribute="bottom" constant="5" id="5ex-kv-IDf"/>
                            <constraint firstItem="T0N-VI-e66" firstAttribute="leading" secondItem="zLU-nQ-cfm" secondAttribute="leading" constant="19.5" id="CvF-pO-d6u"/>
                            <constraint firstItem="REy-61-DwW" firstAttribute="centerX" secondItem="T0N-VI-e66" secondAttribute="centerX" id="O3M-B4-UPd"/>
                            <constraint firstItem="MY6-P1-74c" firstAttribute="centerY" secondItem="PUV-Cw-epI" secondAttribute="centerY" id="O5F-DD-bBG"/>
                            <constraint firstItem="iHD-7j-PO4" firstAttribute="leading" secondItem="MY6-P1-74c" secondAttribute="trailing" constant="5" id="Ois-wr-pea"/>
                            <constraint firstItem="nuk-wU-2No" firstAttribute="leading" secondItem="zLU-nQ-cfm" secondAttribute="leading" id="QWe-z4-PjK"/>
                            <constraint firstItem="PUV-Cw-epI" firstAttribute="centerY" secondItem="r4T-aP-3Zv" secondAttribute="centerY" id="Qjz-Fy-OnW"/>
                            <constraint firstItem="r4T-aP-3Zv" firstAttribute="top" secondItem="REy-61-DwW" secondAttribute="bottom" constant="19" id="RQC-gc-pf1"/>
                            <constraint firstItem="PUV-Cw-epI" firstAttribute="leading" secondItem="zLU-nQ-cfm" secondAttribute="leading" constant="86" id="RVi-L1-Ptj"/>
                            <constraint firstItem="r4T-aP-3Zv" firstAttribute="leading" secondItem="PUV-Cw-epI" secondAttribute="trailing" constant="5" id="VKh-K3-6hh"/>
                            <constraint firstItem="REy-61-DwW" firstAttribute="leading" secondItem="Rle-3f-6Bs" secondAttribute="leading" id="XOd-aV-Az1"/>
                            <constraint firstItem="nuk-wU-2No" firstAttribute="top" secondItem="zLU-nQ-cfm" secondAttribute="top" constant="5" id="a2D-aG-lrb"/>
                            <constraint firstItem="zLU-nQ-cfm" firstAttribute="trailing" secondItem="nuk-wU-2No" secondAttribute="trailing" id="bg2-d8-YoQ"/>
                            <constraint firstItem="MY6-P1-74c" firstAttribute="leading" secondItem="r4T-aP-3Zv" secondAttribute="trailing" constant="5" id="gLD-c0-MWa"/>
                            <constraint firstItem="iHD-7j-PO4" firstAttribute="centerY" secondItem="MY6-P1-74c" secondAttribute="centerY" id="iUL-dm-5DL"/>
                            <constraint firstItem="PUV-Cw-epI" firstAttribute="top" secondItem="REy-61-DwW" secondAttribute="bottom" constant="19" id="jqA-en-QvU"/>
                            <constraint firstAttribute="bottom" secondItem="REy-61-DwW" secondAttribute="bottom" constant="139" id="ody-Zc-EbS"/>
                            <constraint firstItem="REy-61-DwW" firstAttribute="centerX" secondItem="nuk-wU-2No" secondAttribute="centerX" id="ow9-Pf-5Y8"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="labelPrice" destination="r4T-aP-3Zv" id="XDg-87-gZU"/>
                        <outlet property="labelShippingPrice" destination="iHD-7j-PO4" id="kwO-rf-5iU"/>
                        <outlet property="tableView" destination="nuk-wU-2No" id="qVu-PF-oyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBn-zz-ZGA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5652173913045" y="233.70535714285714"/>
        </scene>
        <!--Buy View Controller-->
        <scene sceneID="FbB-yV-YTL">
            <objects>
                <viewController storyboardIdentifier="BuyViewController" id="UW7-ff-dGf" customClass="BuyViewController" customModule="IdusCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D82-LI-yx1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="peM-7n-9JP">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="abZ-KE-55c">
                                <rect key="frame" x="20" y="772" width="374" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93333339689999995" green="0.50980395079999996" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnBuy:" destination="UW7-ff-dGf" eventType="touchUpInside" id="UCo-FV-8Bu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4,800원 간편하게 카트 결제" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5T-NF-j9I">
                                <rect key="frame" x="57" y="785" width="300" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="dLE-Eg-AAx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예상 적립금 : 18p" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXp-e8-RVS">
                                <rect key="frame" x="139" y="818" width="136" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="aCh-od-n5e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fZz-yW-73Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="peM-7n-9JP" firstAttribute="top" secondItem="fZz-yW-73Y" secondAttribute="top" id="4I5-yu-YNp"/>
                            <constraint firstItem="fZz-yW-73Y" firstAttribute="trailing" secondItem="p5T-NF-j9I" secondAttribute="trailing" constant="57" id="7Q9-gS-tOx"/>
                            <constraint firstItem="vXp-e8-RVS" firstAttribute="top" secondItem="p5T-NF-j9I" secondAttribute="bottom" constant="5" id="882-Xu-Wn3"/>
                            <constraint firstItem="vXp-e8-RVS" firstAttribute="leading" secondItem="fZz-yW-73Y" secondAttribute="leading" constant="139" id="Fy2-ac-4wI"/>
                            <constraint firstItem="fZz-yW-73Y" firstAttribute="trailing" secondItem="peM-7n-9JP" secondAttribute="trailing" id="M7r-Z4-Ipg"/>
                            <constraint firstItem="peM-7n-9JP" firstAttribute="leading" secondItem="fZz-yW-73Y" secondAttribute="leading" id="PZl-X5-PSl"/>
                            <constraint firstItem="p5T-NF-j9I" firstAttribute="leading" secondItem="fZz-yW-73Y" secondAttribute="leading" constant="57" id="Rcc-LL-JLK"/>
                            <constraint firstItem="fZz-yW-73Y" firstAttribute="bottom" secondItem="peM-7n-9JP" secondAttribute="bottom" id="ff1-wd-z5K"/>
                            <constraint firstItem="p5T-NF-j9I" firstAttribute="top" secondItem="fZz-yW-73Y" secondAttribute="top" constant="697" id="hlq-ro-1Jy"/>
                            <constraint firstItem="fZz-yW-73Y" firstAttribute="trailing" secondItem="vXp-e8-RVS" secondAttribute="trailing" constant="139" id="od2-5B-xWy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kws-1B-kLP"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="labelPayment" destination="p5T-NF-j9I" id="Tjr-sw-2g9"/>
                        <outlet property="tableView" destination="peM-7n-9JP" id="LcJ-sl-348"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1F-cu-8Lh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257.971014492754" y="233.70535714285714"/>
        </scene>
        <!--Basket View Controller-->
        <scene sceneID="riY-97-1s7">
            <objects>
                <viewController storyboardIdentifier="BasketViewController" id="9lV-Kx-A1k" customClass="BasketViewController" customModule="IdusCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Vf-bZ-IoH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dXC-LM-ypN">
                                <rect key="frame" x="19.5" y="817" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQd-51-ess" userLabel="장바구니">
                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="45"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="전체 작품주문">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DP-fs-D4q">
                                        <rect key="frame" x="195.5" y="0.0" width="179.5" height="45"/>
                                        <color key="backgroundColor" red="0.93333339689999995" green="0.50980395079999996" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="UHI-34-Xkh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="선택한 작품주문">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnBuy:" destination="9lV-Kx-A1k" eventType="touchUpInside" id="iAl-pc-urU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="7wc-uC-K8g"/>
                                    <constraint firstAttribute="height" constant="45" id="Y8u-uj-aBI"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b7q-K1-xcv">
                                <rect key="frame" x="0.0" y="696" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kI7-al-NFI"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8g0-tm-ARo">
                                <rect key="frame" x="0.0" y="88" width="414" height="603"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="603" id="ZP1-7w-HZV"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작품금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIC-Mr-H9w">
                                <rect key="frame" x="45" y="720" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14500원" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8b-wK-XJ3">
                                <rect key="frame" x="134" y="720" width="67.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGE-o0-5sv">
                                <rect key="frame" x="45" y="775" width="44.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14500원" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWa-zL-Ey8">
                                <rect key="frame" x="157.5" y="775" width="80" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="CS6-4T-HFu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmj-7o-eKr">
                                <rect key="frame" x="129.5" y="775.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="xSM-sT-Yoa"/>
                                    <constraint firstAttribute="width" constant="20" id="y7o-c0-9Cj"/>
                                </constraints>
                                <state key="normal" image="구매_원형"/>
                                <state key="selected" image="구매_원형주황"/>
                                <connections>
                                    <action selector="btnRadio1:" destination="9lV-Kx-A1k" eventType="touchUpInside" id="z2Y-rH-jVC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2u-Ys-nnR">
                                <rect key="frame" x="240.5" y="775.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Q3k-Uz-d72"/>
                                    <constraint firstAttribute="width" constant="20" id="Ygz-Od-y3N"/>
                                </constraints>
                                <state key="normal" image="구매_원형"/>
                                <state key="selected" image="구매_원형주황"/>
                                <connections>
                                    <action selector="btnRadio2:" destination="9lV-Kx-A1k" eventType="touchUpInside" id="fRM-ju-Nlv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIP 클럽" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmL-0w-v9V">
                                <rect key="frame" x="268.5" y="775" width="61.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="무료배송" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqg-t0-lys">
                                <rect key="frame" x="335" y="775" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.97029024360000005" green="0.53101736310000003" blue="0.14519107340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xtj-bf-cFi"/>
                        <color key="backgroundColor" red="0.94901961089999998" green="0.94509804249999996" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b7q-K1-xcv" secondAttribute="trailing" id="6gk-11-hVv"/>
                            <constraint firstItem="xtj-bf-cFi" firstAttribute="trailing" secondItem="8g0-tm-ARo" secondAttribute="trailing" id="8xp-rj-rgl"/>
                            <constraint firstItem="kqg-t0-lys" firstAttribute="leading" secondItem="QmL-0w-v9V" secondAttribute="trailing" constant="5" id="8xy-WV-i7Q"/>
                            <constraint firstItem="GWa-zL-Ey8" firstAttribute="centerY" secondItem="Fmj-7o-eKr" secondAttribute="centerY" id="9Dw-Tq-EZ7"/>
                            <constraint firstItem="8g0-tm-ARo" firstAttribute="leading" secondItem="xtj-bf-cFi" secondAttribute="leading" id="9R7-I8-jdw"/>
                            <constraint firstItem="b7q-K1-xcv" firstAttribute="top" secondItem="8g0-tm-ARo" secondAttribute="bottom" constant="5" id="ARH-Dq-bUV"/>
                            <constraint firstItem="dXC-LM-ypN" firstAttribute="leading" secondItem="xtj-bf-cFi" secondAttribute="leading" constant="19.5" id="AgD-dh-MJY"/>
                            <constraint firstItem="JIC-Mr-H9w" firstAttribute="top" secondItem="b7q-K1-xcv" secondAttribute="bottom" constant="23" id="Bob-mt-O3u"/>
                            <constraint firstItem="b7q-K1-xcv" firstAttribute="leading" secondItem="1Vf-bZ-IoH" secondAttribute="leading" id="GTC-xO-IZs"/>
                            <constraint firstItem="QmL-0w-v9V" firstAttribute="centerY" secondItem="n2u-Ys-nnR" secondAttribute="centerY" id="Lqi-Bf-Vt1"/>
                            <constraint firstItem="GWa-zL-Ey8" firstAttribute="leading" secondItem="Fmj-7o-eKr" secondAttribute="trailing" constant="8" symbolic="YES" id="UL2-nH-x3o"/>
                            <constraint firstItem="DGE-o0-5sv" firstAttribute="top" secondItem="JIC-Mr-H9w" secondAttribute="bottom" constant="34.5" id="UXm-th-ntC"/>
                            <constraint firstItem="dXC-LM-ypN" firstAttribute="top" secondItem="DGE-o0-5sv" secondAttribute="bottom" constant="21.5" id="V4E-Ys-Jip"/>
                            <constraint firstItem="n2u-Ys-nnR" firstAttribute="leading" secondItem="GWa-zL-Ey8" secondAttribute="trailing" constant="3" id="b0M-pf-XBX"/>
                            <constraint firstItem="Fmj-7o-eKr" firstAttribute="leading" secondItem="DGE-o0-5sv" secondAttribute="trailing" constant="40" id="dPD-4r-Gbz"/>
                            <constraint firstItem="Fmj-7o-eKr" firstAttribute="centerY" secondItem="DGE-o0-5sv" secondAttribute="centerY" id="e6H-OE-nWS"/>
                            <constraint firstItem="n2u-Ys-nnR" firstAttribute="centerY" secondItem="GWa-zL-Ey8" secondAttribute="centerY" id="gvc-Rm-UvC"/>
                            <constraint firstItem="JIC-Mr-H9w" firstAttribute="leading" secondItem="xtj-bf-cFi" secondAttribute="leading" constant="45" id="hgR-eu-EDk"/>
                            <constraint firstItem="DGE-o0-5sv" firstAttribute="leading" secondItem="xtj-bf-cFi" secondAttribute="leading" constant="45" id="j0J-rz-tQa"/>
                            <constraint firstItem="kqg-t0-lys" firstAttribute="centerY" secondItem="QmL-0w-v9V" secondAttribute="centerY" id="ldf-sL-r5q"/>
                            <constraint firstItem="8g0-tm-ARo" firstAttribute="top" secondItem="xtj-bf-cFi" secondAttribute="top" id="lje-4n-Qwn"/>
                            <constraint firstItem="QmL-0w-v9V" firstAttribute="leading" secondItem="n2u-Ys-nnR" secondAttribute="trailing" constant="8" id="pMg-jd-bJU"/>
                            <constraint firstItem="J8b-wK-XJ3" firstAttribute="centerY" secondItem="JIC-Mr-H9w" secondAttribute="centerY" id="xKh-M2-9Og"/>
                            <constraint firstItem="J8b-wK-XJ3" firstAttribute="leading" secondItem="JIC-Mr-H9w" secondAttribute="trailing" constant="30" id="zEF-U1-TE4"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="btnRadio1" destination="Fmj-7o-eKr" id="M4p-H6-1a8"/>
                        <outlet property="btnRadio2" destination="n2u-Ys-nnR" id="UVR-pF-jSx"/>
                        <outlet property="labelPrice" destination="J8b-wK-XJ3" id="Irp-9V-Zle"/>
                        <outlet property="labelShipping" destination="GWa-zL-Ey8" id="Y8p-tf-2xe"/>
                        <outlet property="tableView" destination="8g0-tm-ARo" id="bda-mg-fVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ete-tW-kxM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5652173913045" y="946.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="구매_원형" width="54" height="54"/>
        <image name="구매_원형주황" width="54" height="54"/>
        <image name="선물하기" width="88" height="88"/>
        <image name="작가문의" width="125" height="120"/>
        <image name="찜" width="41" height="37"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
