<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MKz-A3-ATa">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ActionNavigationController-->
        <scene sceneID="hiq-PA-LMt">
            <objects>
                <viewControllerPlaceholder storyboardName="ActionStoryboard" referencedIdentifier="ActionNavigationController" id="fFm-Mo-BWf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tR8-lA-smK"/>
                    <navigationItem key="navigationItem" id="bgP-3K-td9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaL-cv-p8W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="-11"/>
        </scene>
        <!--NetworkNavigationController-->
        <scene sceneID="HKi-QP-2yZ">
            <objects>
                <viewControllerPlaceholder storyboardName="NetworkStoryboard" referencedIdentifier="NetworkNavigationController" id="Vch-ct-uAZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IVW-LI-XMi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxx-xY-BD0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="77"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="Hth-Mx-Y7h">
            <objects>
                <viewControllerPlaceholder id="ut4-7L-9tG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCh-Pz-gxM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="493"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7uv-RX-De5">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="MKz-A3-ATa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VpY-HN-Cma"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aBP-N1-zR3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fFm-Mo-BWf" kind="relationship" relationship="viewControllers" id="mb7-pb-kFw"/>
                        <segue destination="Vch-ct-uAZ" kind="relationship" relationship="viewControllers" id="udy-5Y-tYy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2h-Po-hJd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68.115942028985515" y="34.821428571428569"/>
        </scene>
    </scenes>
</document>
