<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BBv-LO-HOP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--클래스-->
        <scene sceneID="S6E-Y1-Kdk">
            <objects>
                <navigationController storyboardIdentifier="ClassNavigationController" id="BBv-LO-HOP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="클래스" image="탭바_클래스" id="eXE-rk-8rm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Za-vP-cSU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J9j-Cv-KvS" kind="relationship" relationship="rootViewController" id="5ZF-f0-lEl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVa-dj-Fo8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="131"/>
        </scene>
        <!--Class View Controller-->
        <scene sceneID="wuf-PC-rJM">
            <objects>
                <viewController storyboardIdentifier="ClassViewController" id="J9j-Cv-KvS" customClass="ClassViewController" customModule="IdusCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W5e-hn-3Rd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6vO-V6-wAz" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IKG-R2-GDy"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LHH-bo-A9D">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jif-eJ-a5X">
                                <rect key="frame" x="0.0" y="138" width="414" height="675"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mCj-yK-psZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jif-eJ-a5X" firstAttribute="leading" secondItem="mCj-yK-psZ" secondAttribute="leading" id="7s9-YT-qFM"/>
                            <constraint firstItem="6vO-V6-wAz" firstAttribute="leading" secondItem="mCj-yK-psZ" secondAttribute="leading" id="CO1-fc-qDH"/>
                            <constraint firstItem="6vO-V6-wAz" firstAttribute="top" secondItem="mCj-yK-psZ" secondAttribute="top" id="Nwx-ES-PqB"/>
                            <constraint firstItem="mCj-yK-psZ" firstAttribute="trailing" secondItem="Jif-eJ-a5X" secondAttribute="trailing" id="b6K-VK-ZOS"/>
                            <constraint firstItem="mCj-yK-psZ" firstAttribute="trailing" secondItem="6vO-V6-wAz" secondAttribute="trailing" id="duU-Hi-4UR"/>
                            <constraint firstItem="Jif-eJ-a5X" firstAttribute="top" secondItem="6vO-V6-wAz" secondAttribute="bottom" id="h06-Br-zPI"/>
                            <constraint firstItem="mCj-yK-psZ" firstAttribute="bottom" secondItem="Jif-eJ-a5X" secondAttribute="bottom" id="yGM-fo-Wnm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AWb-Qb-hzU"/>
                    <connections>
                        <outlet property="buttonBarView" destination="6vO-V6-wAz" id="4dv-TP-lvf"/>
                        <outlet property="containerView" destination="Jif-eJ-a5X" id="RP1-0z-Aks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QY-iB-dz3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.75362318840581" y="130.58035714285714"/>
        </scene>
        <!--Class Online View Controller-->
        <scene sceneID="vZb-b5-nSo">
            <objects>
                <viewController storyboardIdentifier="ClassOnlineViewController" id="FGW-KQ-umO" customClass="ClassOnlineViewController" customModule="IdusCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E25-CK-ddO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fWV-Vw-Gfw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fO2-kl-7PU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="-139"/>
        </scene>
        <!--Class Offline View Controller-->
        <scene sceneID="hUS-A9-5Up">
            <objects>
                <viewController storyboardIdentifier="ClassOfflineViewController" id="I3p-s2-a5c" customClass="ClassOfflineViewController" customModule="IdusCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7fj-ul-OtK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="deA-zr-LPl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLC-v1-z8j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="591"/>
        </scene>
    </scenes>
    <resources>
        <image name="탭바_클래스" width="25" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
