<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OptionViewController" customModule="IdusCloneApp" customModuleProvider="target">
            <connections>
                <outlet property="labelShipping" destination="Jio-yx-fLU" id="mzX-fV-ymP"/>
                <outlet property="labelTotalMoney" destination="kFU-Sh-EKD" id="WCm-p8-B0V"/>
                <outlet property="tableView" destination="UIc-eq-zB0" id="knu-bV-v1a"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMF-HH-vkN" userLabel="하단뷰">
                    <rect key="frame" x="0.0" y="428" width="414" height="468"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eB-t7-wXf">
                            <rect key="frame" x="19" y="329" width="34" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(50,000원 이상 구매 시 무료배송)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcc-n7-dlf">
                            <rect key="frame" x="19" y="357.5" width="154" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4,000원" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jio-yx-fLU">
                            <rect key="frame" x="67" y="328" width="50.5" height="18"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="108-Sh-Hml">
                            <rect key="frame" x="19" y="379" width="376" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoN-Fn-5ct" userLabel="장바구니">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="45"/>
                                    <color key="backgroundColor" red="0.95686274770000002" green="0.96078431610000004" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <state key="normal" title="장바구니">
                                        <color key="titleColor" red="0.6549019814" green="0.6549019814" blue="0.6549019814" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnCart:" destination="-1" eventType="touchUpInside" id="RHc-B2-wnW"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBL-yd-xA2">
                                    <rect key="frame" x="196" y="0.0" width="180" height="45"/>
                                    <color key="backgroundColor" red="0.95686274770000002" green="0.96078431610000004" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="180" id="bGc-2S-l9N"/>
                                        <constraint firstAttribute="height" constant="45" id="tzl-3k-joL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <state key="normal" title="구매하기">
                                        <color key="titleColor" red="0.65882354970000001" green="0.65882354970000001" blue="0.65882354970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnBuy:" destination="-1" eventType="touchUpInside" id="WJV-vT-sTH"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qmx-IP-FJY">
                            <rect key="frame" x="0.0" y="318" width="414" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="mCl-f6-yn1"/>
                            </constraints>
                        </imageView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UIc-eq-zB0">
                            <rect key="frame" x="19" y="16" width="376" height="294"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 작품금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhp-5q-3A6">
                            <rect key="frame" x="255.5" y="340.5" width="60" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14500원" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFU-Sh-EKD">
                            <rect key="frame" x="327.5" y="338" width="67.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="108-Sh-Hml" secondAttribute="trailing" constant="19" id="2IT-EF-UcS"/>
                        <constraint firstItem="Qmx-IP-FJY" firstAttribute="leading" secondItem="XMF-HH-vkN" secondAttribute="leading" id="AbH-Q8-uHb"/>
                        <constraint firstItem="9eB-t7-wXf" firstAttribute="leading" secondItem="XMF-HH-vkN" secondAttribute="leading" constant="19" id="ClP-5Z-SfW"/>
                        <constraint firstItem="Jio-yx-fLU" firstAttribute="top" secondItem="Qmx-IP-FJY" secondAttribute="bottom" constant="9" id="D0R-Ct-YbC"/>
                        <constraint firstItem="xcc-n7-dlf" firstAttribute="leading" secondItem="XMF-HH-vkN" secondAttribute="leading" constant="19" id="Ga2-ZK-inm"/>
                        <constraint firstItem="UIc-eq-zB0" firstAttribute="top" secondItem="XMF-HH-vkN" secondAttribute="top" constant="16" id="HfT-VA-aFs"/>
                        <constraint firstItem="108-Sh-Hml" firstAttribute="top" secondItem="xcc-n7-dlf" secondAttribute="bottom" constant="8" symbolic="YES" id="IUW-zc-qEQ"/>
                        <constraint firstItem="Qmx-IP-FJY" firstAttribute="centerX" secondItem="UIc-eq-zB0" secondAttribute="centerX" id="Izk-mv-sVB"/>
                        <constraint firstItem="kFU-Sh-EKD" firstAttribute="leading" secondItem="qhp-5q-3A6" secondAttribute="trailing" constant="12" id="MiV-2f-HIS"/>
                        <constraint firstItem="Jio-yx-fLU" firstAttribute="leading" secondItem="9eB-t7-wXf" secondAttribute="trailing" constant="14" id="Nbb-Mq-9aa"/>
                        <constraint firstItem="108-Sh-Hml" firstAttribute="leading" secondItem="XMF-HH-vkN" secondAttribute="leading" constant="19" id="OaD-E9-AjO"/>
                        <constraint firstItem="kFU-Sh-EKD" firstAttribute="top" secondItem="Qmx-IP-FJY" secondAttribute="bottom" constant="19" id="R0t-xw-DuY"/>
                        <constraint firstItem="Qmx-IP-FJY" firstAttribute="centerX" secondItem="108-Sh-Hml" secondAttribute="centerX" id="U0V-IV-ite"/>
                        <constraint firstAttribute="trailing" secondItem="kFU-Sh-EKD" secondAttribute="trailing" constant="19" id="V5d-hT-b68"/>
                        <constraint firstAttribute="bottom" secondItem="Qmx-IP-FJY" secondAttribute="bottom" constant="149" id="VlF-Zo-RJ9"/>
                        <constraint firstAttribute="trailing" secondItem="UIc-eq-zB0" secondAttribute="trailing" constant="19" id="YIA-jX-AjB"/>
                        <constraint firstItem="Qmx-IP-FJY" firstAttribute="top" secondItem="UIc-eq-zB0" secondAttribute="bottom" constant="8" symbolic="YES" id="a8k-T0-XfV"/>
                        <constraint firstItem="qhp-5q-3A6" firstAttribute="centerY" secondItem="kFU-Sh-EKD" secondAttribute="centerY" id="bO0-1g-xu5"/>
                        <constraint firstAttribute="bottom" secondItem="108-Sh-Hml" secondAttribute="bottom" constant="44" id="j2y-oq-znF"/>
                        <constraint firstItem="9eB-t7-wXf" firstAttribute="top" secondItem="Qmx-IP-FJY" secondAttribute="bottom" constant="10" id="jIY-ba-Rjp"/>
                        <constraint firstItem="Jio-yx-fLU" firstAttribute="centerY" secondItem="9eB-t7-wXf" secondAttribute="centerY" id="oLx-I3-hjm"/>
                        <constraint firstItem="UIc-eq-zB0" firstAttribute="leading" secondItem="XMF-HH-vkN" secondAttribute="leading" constant="19" id="oic-Vq-ha6"/>
                        <constraint firstItem="xcc-n7-dlf" firstAttribute="top" secondItem="Jio-yx-fLU" secondAttribute="bottom" constant="11.5" id="wbI-cL-S9d"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQY-AH-c4Y">
                    <rect key="frame" x="135" y="400" width="143" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Kn7-Hm-RV9"/>
                        <constraint firstAttribute="width" constant="143" id="zyt-qb-4LW"/>
                    </constraints>
                    <state key="normal" image="손잡이"/>
                    <connections>
                        <action selector="btnBack:" destination="-1" eventType="touchUpInside" id="G7k-Un-b5G"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <constraints>
                <constraint firstItem="WQY-AH-c4Y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="135" id="FM2-ub-s1Y"/>
                <constraint firstAttribute="bottom" secondItem="XMF-HH-vkN" secondAttribute="bottom" id="Nfh-oW-AP2"/>
                <constraint firstItem="XMF-HH-vkN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Oj4-p5-9cC"/>
                <constraint firstItem="XMF-HH-vkN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="384" id="eOm-Bh-Cm5"/>
                <constraint firstItem="XMF-HH-vkN" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="hoT-AZ-rk1"/>
                <constraint firstItem="WQY-AH-c4Y" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="356" id="lhQ-VE-REC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WQY-AH-c4Y" secondAttribute="trailing" constant="136" id="mcF-PP-VA8"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="107.8125"/>
        </view>
    </objects>
    <resources>
        <image name="손잡이" width="200" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
